[Rainmeter]
Update=1000
AccurateText=1
Background=#@#Images\bg_tile_s.png
BackgroundMode=4
OnRefreshAction=#hideAllIcons#[!UpdateMeter meterCaptionBG][!ShowMeterGroup tools][!Redraw]


[Metadata]
Name=MW Inventory x2
Author=derari
Information=
Version=0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
numColumns=4
avatarImage=#@#\Images\avatar\vivec_2.png
;columnWidth 3 rows: 80; 4 rows: 59
columnWidth=80
hideAllIcons=[!HideMeterGroup tools][!HideMeterGroup games]
; ===================================
leftOrigin=157
topOrigin=70
endOffset=-4
padding=4
fontName=Pelagiad
textSize=12
textColor1=223,201,159,255
textColor2=202,165,96,255
textColor2A=255,208,121,202
colorAlteration=181,101,214,255
colorConjuration=234,211,135,255
colorDestruction=198,65,57,255
colorIllusion=222,255,222,255
colorMysticism=255,223,255,255
colorRestoration=168,183,234,255

[measureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

[measureDiskUsed]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=120

[measureDiskTotal]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=120

[styleButtonText]
FontFace=#fontName#
FontColor=#textColor2#
FontSize=12
AntiAlias=1
X=8r
Y=4r

[styleButton]
ImageName=#@#Images\button.png
ScaleMargins=4,4,4,4
X=16R
Y=37
H=24

[styleItem]
ImageName=#@#Images\item2.png
W=#columnWidth#
H=#columnWidth#
ScaleMargins=2,2,2,2
ImageAlpha=[#Alpha[#CURRENTSECTION]]
MouseOverAction=[!SetVariable Alpha[#CURRENTSECTION] 255][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetVariable Alpha[#CURRENTSECTION] 1][!UpdateMeter #CURRENTSECTION#][!Redraw]
OnUpdateAction=[!SetVariable Alpha[#CURRENTSECTION] 1]
DynamicVariables=1
UpdateDivider=60

[styleTopLeft]
X=(#leftOrigin#+#padding#)
Y=(#topOrigin#+#padding#)

[styleNextRow]
X=-8r
Y=12R

[styleNextColumn]
X=16R
Y=(#topOrigin#+#padding#)

[styleIcon]
X=8r
Y=8r
W=(#columnWidth#)-16
H=(#columnWidth#)-16
PreserveAspectRatio=1

[styleBlack]
ColorMatrix1=0; 0; 0; 0; 0
ColorMatrix2=0; 0; 0; 0; 0
ColorMatrix3=0; 0; 0; 0; 0
ColorMatrix4=0; 0; 0; 1; 0
ColorMatrix5=0; 0; 0; 0; 1

[meterBGLeft]
Meter=Image
ImageName=#@#Images\inventory_left.png

[meterBGRight]
Meter=Image
ImageName=#@#Images\inventory_right.png
X=(#leftOrigin#+#numColumns#*(#columnWidth#+#padding#)+#padding#+#endOffset#)

[meterBGFrame]
Meter=Image
ImageName=#@#Images\inventory_frame.png
X=#leftOrigin#
Y=(#topOrigin#-2)
W=(#numColumns#*(#columnWidth#+#padding#)+#padding#)
Tile=1

[meterButtonClose]
Meter=Image
ImageName=#@#Images\button_close.png
X=(#leftOrigin#+#numColumns#*(#columnWidth#+#padding#)+#padding#+#endOffset#)
Y=4
LeftMouseUpAction=[!DeactivateConfig]

[meterCaptionBG]
Meter=Image
ImageName=#@#Images\caption_bg.png
Y=4
X=([meterCaption:X]-10)
W=([meterCaption:W]+20)
H=20
ScaleMargins=2,2,3,3
DynamicVariables=1

[meterCaption]
Meter=String
MeasureName=measureUserName
MeterStyle=styleButtonText
StringAlign=Center
ClipString=0
FontSize=12
X=(#CURRENTCONFIGWIDTH#/2)
Y=7
Text=%1
DynamicVariables=1

[meterImgAvatar]
Meter=Image
ImageName=#avatarImage#
X=18
Y=80
;70
W=127
H=237
;257
PreserveAspectRatio=1

[meterWeightBar]
Meter=Bar
MeasureName=measureDiskUsed
BarImage=#@#Images\weight_bar.png
BarOrientation=Horizontal
X=18
Y=38

[meterWeightLabel]
Meter=String
FontColor=#textColor2#
FontFace=#fontName#
FontSize=12
AntiAlias=1
StringAlign=Center
X=81
Y=40
MeasureName=measureDiskUsed
MeasureName2=measureDiskTotal
Text = %1 / %2 GB
Scale=1073741824
NumOfDecimals=0

; ======================================================================
;    BUTTONS
; ======================================================================

[btnTools]
Meter=Image
MeterStyle=styleButton
X=#leftOrigin#
W=([btnToolsLabel:W]+17)
DynamicVariables=1
LeftMouseUpAction=#hideAllIcons#[!ShowMeterGroup tools][!Redraw]

[btnToolsLabel]
Meter=String
MeterStyle=styleButtonText
Text=Tools

[btnGames]
Meter=Image
MeterStyle=styleButton
W=([btnGamesLabel:W]+17)
DynamicVariables=1
LeftMouseUpAction=#hideAllIcons#[!ShowMeterGroup games][!Redraw]

[btnGamesLabel]
Meter=String
MeterStyle=styleButtonText
Text=Games

; =============================================================================
;    INVENTORY
; =============================================================================

; Tools -----------------------------------------------------------------------

[firefox]
Meter=Image
MeterStyle=styleItem|styleTopLeft
LeftMouseUpAction=["firefox.exe"]
Group=tools

[firefoxIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Images\item_bg.png
ImageTint=#colorDestruction#
MaskImageName=#SKINSPATH#\Spectrum V2\@Resources\Images\Icons\firefox.png
Group=tools

[notepadPP]
Meter=Image
MeterStyle=styleItem|styleNextRow
LeftMouseUpAction=["notepad++.exe"]
Group=tools

[notepadPPIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Images\item_bg.png
ImageTint=#colorAlteration#
MaskImageName=#SKINSPATH#\Spectrum V2\@Resources\Images\Icons\_D_NotepadPP.png
Group=tools

[paintNet]
Meter=Image
MeterStyle=styleItem|styleNextRow
LeftMouseUpAction=["PaintDotNet.exe"]
Group=tools

[paintNetIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Images\item_bg.png
ImageTint=#colorIllusion#
MaskImageName=#SKINSPATH#\Spectrum V2\@Resources\Images\Icons\_C_PaintDotNet.png
Group=tools

[netbeans]
Meter=Image
MeterStyle=styleItem|styleNextColumn
LeftMouseUpAction=["netbeans.exe"]
Group=tools

[netbeansIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Images\item_bg.png
ImageTint=#colorRestoration#
MaskImageName=#SKINSPATH#\Spectrum V2\@Resources\Images\Icons\_D_netbeans.png
Group=tools

; Games -----------------------------------------------------------------------

[morrowind]
Meter=Image
MeterStyle=styleItem|styleTopLeft
LeftMouseUpAction=["steam://rungameid/22320"]
Group=games

[morrowindIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\Morrowind.png
Group=games

[oblivion]
Meter=Image
MeterStyle=styleItem|styleNextRow
LeftMouseUpAction=["steam://rungameid/22330"]
Group=games

[oblivionIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\oblivion.png
Group=games

[skyrim]
Meter=Image
MeterStyle=styleItem|styleNextRow
LeftMouseUpAction=["steam://rungameid/489830"]
Group=games

[skyrimIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\skyrim.png
Group=games

[eso]
Meter=Image
MeterStyle=styleItem|styleNextColumn
LeftMouseUpAction=["steam://rungameid/306130"]
Group=games

[esoIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\eso.png
Group=games

[steam]
Meter=Image
MeterStyle=styleItem|styleNextRow
LeftMouseUpAction=["steam.exe"]
Group=games

[steamIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Images\item_bg.png
ImageTint=#colorConjuration#
MaskImageName=#@#Icons\steam.png
Group=games