[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,200
DynamicWindow=1
DefaultUpdateDivider=-1
OnRefreshAction=[!CommandMeasure scriptArrange "ShowGroup('icons')"][!UpdateMeasureGroup Frame]

[Metadata]
Name=MW Inventory
Author=derari
Information=
Version=0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
iconSize=80
numRows=3
minColumns=4
; make sure minColumns is large enough to fit all buttons
spacing=4
avatarWidth=127
avatarImage=#@#\Images\avatar\vivec_2.png
; --- Helpers ---
topOrigin=70
endOffset=-4
fontName=Pelagiad
textSize=12
textColor1=223,201,159,255
textColor2=202,165,96,255
textColor2A=255,208,121,202
colorAlteration=181,101,214,255
colorConjuration=234,211,135,255
colorDestruction=198,65,57,255
colorIllusion=222,255,222,255
colorMysticism=255,223,255,255
colorRestoration=168,183,234,255
FrameWidth=#avatarWidth#+100

; =============================================================================
; = MEASURES ==================================================================
; =============================================================================

[measureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
OnUpdateAction=[!SetOption frameCaption Text [measureUserName]] [!UpdateMeterGroup Caption]

[measureDiskUsed]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=120

[measureDiskTotal]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=120

[scriptArrange]
Measure=Script
ScriptFile=Arrange.lua

[calcIconBoxHeightTmp]
Measure=Calc
Formula=(#iconSize#+#spacing#)*#numRows#+#spacing#

[calcTotalHeight]
Measure=Calc
Formula=37+calcIconBoxHeightTmp+33+2+16

[calcIconBoxHeight]
Measure=Calc
Formula=((calcTotalHeight >= 340) && (calcTotalHeight <= 350)) ? (345-37-33-2-16) : calcIconBoxHeightTmp

[calcIconOffset]
Measure=Calc
Formula=(calcIconBoxHeight-calcIconBoxHeightTmp)/2

; =============================================================================
; = STYLES ====================================================================
; =============================================================================

[styleButtonText]
FontFace=#fontName#
FontColor=#textColor2#
Padding=12,0,12,0
FontSize=12
AntiAlias=1
X=0r
Y=4r

[styleButton]
ImageName=#@#Images\button.png
ScaleMargins=4,4,4,4
X=8R
Y=37
H=24

[styleItem]
ImageName=#@#Images\item2.png
W=#iconSize#
H=#iconSize#
ScaleMargins=2,2,2,2
ImageAlpha=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha 255][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha 1][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
OnUpdateAction=[!CommandMeasure scriptArrange "Arrange('#CURRENTSECTION#','#CURRENTSECTION#Icon','#currentGroup#')"]

[styleIcon]
W=(#iconSize#)-16
H=(#iconSize#)-16
PreserveAspectRatio=1

[styleBlack]
ColorMatrix1=0; 0; 0; 0; 0
ColorMatrix2=0; 0; 0; 0; 0
ColorMatrix3=0; 0; 0; 0; 0
ColorMatrix4=0; 0; 0; 1; 0
ColorMatrix5=0; 0; 0; 0; 1

; =============================================================================
; = METERS ====================================================================
; =============================================================================

@Include=#@#Includes\frame.inc

[meterAvatarFrame]
Meter=Image
ImageName=#@#Images\avatar_frame.png
ScaleMargins=2,33,2,18
X=16
Y=37
W=(#avatarWidth#+4)
H=([calcIconBoxHeight]+33+2+16)
DynamicVariables=1

[meterImgAvatar]
Meter=Image
ImageName=#avatarImage#
X=18
Y=82
W=#avatarWidth#
H=([calcIconBoxHeight]-20)
DynamicVariables=1
PreserveAspectRatio=1

;[meterWeightBar]
;Meter=Bar
;MeasureName=measureDiskUsed
;BarImage=#@#Images\weight_bar.png
;BarOrientation=Horizontal
;X=18
;Y=38

[meterWeightBar]
; SWAP
Meter=Image
ImageName=#@#Images\weight_bar.png
X=19
Y=38
W=(#avatarWidth#*(1-[measureDiskUsed]/([measureDiskTotal]+1)))
H=20
DynamicVariables=1
UpdateDivider=10

[meterWeightLabel]
Meter=String
FontColor=#textColor2#
FontFace=#fontName#
FontSize=12
AntiAlias=1
StringAlign=Center
X=(17+#avatarWidth#/2)
Y=40
MeasureName=measureDiskUsed
MeasureName2=measureDiskTotal
Text = %1 / %2 GB
Scale=1073741824
NumOfDecimals=0
UpdateDivider=10

[meterIconsFrame]
Meter=Image
ImageName=#@#Images\inventory_frame.png
ScaleMargins=2,2,2,2
X=(#avatarWidth#+30)
Y=(#topOrigin#-2)
W=(#FrameWidth#-#avatarWidth#-30-16)
H=([calcIconBoxHeight]+4)
DynamicVariables=1
Group=Frame

; ======================================================================
;    BUTTONS
; ======================================================================

[btnAll]
Meter=Image
MeterStyle=styleButton
X=(#avatarWidth#+30)
W=([btnAllLabel:W])
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure scriptArrange "ShowGroup('icons')"]

[btnAllLabel]
Meter=String
MeterStyle=styleButtonText
Text=All

[btnTools]
Meter=Image
MeterStyle=styleButton
W=([btnToolsLabel:W])
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure scriptArrange "ShowGroup('tools')"]

[btnToolsLabel]
Meter=String
MeterStyle=styleButtonText
Text=Tools

[btnOffice]
Meter=Image
MeterStyle=styleButton
W=([btnOfficeLabel:W])
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure scriptArrange "ShowGroup('office')"]

[btnOfficeLabel]
Meter=String
MeterStyle=styleButtonText
Text=Office

[btnGames]
Meter=Image
MeterStyle=styleButton
W=([btnGamesLabel:W])
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure scriptArrange "ShowGroup('games')"]

[btnGamesLabel]
Meter=String
MeterStyle=styleButtonText
Text=Games

; =============================================================================
;    INVENTORY
; =============================================================================

; Tools -----------------------------------------------------------------------

[firefox]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["firefox.exe"]
Group=icons|tools

[firefoxIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\firefox.png
Group=icons|tools

[notepadPP]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["notepad++.exe"]
Group=icons|tools

[notepadPPIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\notepadpp.png
Group=icons|tools

[paintNet]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["PaintDotNet.exe"]
Group=icons|tools

[paintNetIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\paint2.png
Group=icons|tools

[netbeans]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["netbeans.exe"]
Group=icons|tools

[netbeansIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\netbeans.png
Group=icons|tools

; Office ----------------------------------------------------------------------

[word]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["word.exe"]
Group=icons|office

[wordIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\word.png
Group=icons|office

[excel]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["excel.exe"]
Group=icons|office

[excelIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\excel.png
Group=icons|office

[powerpoint]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["powerpoint.exe"]
Group=icons|office

[powerpointIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\powerpoint.png
Group=icons|office

; Games -----------------------------------------------------------------------

[morrowind]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["steam://rungameid/22320"]
Group=icons|games

[morrowindIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\Morrowind.png
Group=icons|games

[oblivion]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["steam://rungameid/22330"]
Group=icons|games

[oblivionIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\oblivion.png
Group=icons|games

[skyrim]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["steam://rungameid/489830"]
Group=icons|games

[skyrimIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\skyrim.png
Group=icons|games

[eso]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["steam://rungameid/306130"]
Group=icons|games

[esoIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\eso.png
Group=icons|games

[steam]
Meter=Image
MeterStyle=styleItem
LeftMouseUpAction=["steam.exe"]
Group=icons|games

[steamIcon]
Meter=Image
MeterStyle=styleIcon
ImageName=#@#Icons\steam.png
Group=icons|games