[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,200
SkinWidth=#FrameWidth#
SkinHeight=345
OnRefreshAction=[!CommandMeasure measureOSVersion "Run"][!CommandMeasure measureCPUCount "Run"][!CommandMeasure measureArchitecture "Run"][!CommandMeasure measureLevel2Cache "Run"][!CommandMeasure measureLevel3Cache "Run"][!CommandMeasure measureRAMSpeed "Run"][!CommandMeasure measureGPUName "Run"][!CommandMeasure measureGPURAM "Run"][!CommandMeasure measureMotherboardProduct "Run"][!CommandMeasure measureMotherboardManufacturer "Run"][!CommandMeasure measureFSBSpeed "Run"][!UpdateMeasureGroup Frame]

[Metadata]
Name=MW Attributes
Author=derari
Information=Shows computer details in the Morrowind attribute window.
Version=0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
fontName=Pelagiad
textSize=12
textColor1=223,201,159,255
textColor2=202,165,96,255
textColor2A=255,208,121,202
FrameWidth=464

; =============================================================================
; = MEASURES ==================================================================
; =============================================================================

[measureComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=600
OnUpdateAction=[!SetOption frameCaption Text [measureComputerName]] [!UpdateMeasureGroup Caption]

[measureCPU]
Measure=CPU
Processor=0
UpdateDivider=3

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=3

[measureRAMFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=3

[measureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[measureSWAP]
Measure=SwapMemory
UpdateDivider=3

[measureSWAPFree]
Measure=SwapMemory
UpdateDivider=3

[measureSWAPTotal]
Measure=SwapMemory
Total=1
UpdateDivider=-1

[measureCPUCount]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_Processor get NumberOfCores /VALUE
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute=".*?=":"","#CRLF#":""

[measureCPUCountLogical]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
RegValue=NUMBER_OF_PROCESSORS
UpdateDivider=-1

[measureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
Substitute="\(R\)":"","\(TM\)":"","CPU.*":""
RegExpSubstitute=1
UpdateDivider=-1

[measureCPUSpeedMHz]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHZ
UpdateDivider=-1

[measureOSVersion]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_OperatingSystem get Caption /VALUE
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute=".*?=":"","#CRLF#":"","Microsoft ":""

[measureArchitecture]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_Processor get Architecture /VALUE
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute=".*?=":"","#CRLF#":"","0":"x86","1":"MIPS","2":"Alpha","3":"PowerPC","5":"ARM","6":"ia64","9":"x64"

[measureRAMSpeed]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_PhysicalMemory get Speed
State=Hide
OutputType=ANSI
RegExpSubstitute=1
;Substitute="#CRLF#":""
;,".*(\d+).*":"\1"
Substitute="(?s).*?(\d+).*":"\1"
UpdateDivider=-1
FinishAction=!UpdateMeasure measureRAMSpeedMHz

[measureRAMSpeedMHz]
Measure=Calc
Formula=[measureRAMSpeed]
DynamicVariables=1
UpdateDivider=-1

[measureFSBSpeed]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_Processor get ExtClock /VALUE
State=Hide
OutputType=ANSI
RegExpSubstitute=1
;Substitute="#CRLF#":""
;,".*(\d+).*":"\1"
Substitute=".*?=":"","#CRLF#":""
UpdateDivider=-1
FinishAction=!UpdateMeasure measureFSBSpeedMHz

[measureFSBSpeedMHz]
Measure=Calc
Formula=[measureFSBSpeed]
DynamicVariables=1
UpdateDivider=-1

[measureLevel2Cache]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_Processor get L2CacheSize /VALUE
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute=".*?=":"","#CRLF#":""

[measureLevel3Cache]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_Processor get L3CacheSize /VALUE
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute=".*?=":"","#CRLF#":""

[measureGPUName]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_VideoController get Name /VALUE
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute=".*?=":"","#CRLF#":"","AMD ":""

[measureGPURAM]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_VideoController get AdapterRAM /VALUE
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute=".*?=":"","#CRLF#":""
FinishAction=!UpdateMeasure measureGPURAMBytes

;[measureGPUSpeed]
;Measure=Plugin
;Plugin=UsageMonitor
;Alias=VRAM

[measureGPU]
Measure=Plugin
Plugin=UsageMonitor 
Alias=GPU

;[measureGPUVram]
;Measure=Plugin
;Plugin=UsageMonitor 
;Alias=VRAM


;[measureGPUVramshared]
;Measure=Plugin
;Plugin=UsageMonitor 
;Alias=VRAMSHARED

[measureGPURAMBytes]
Measure=Calc
Formula=[measureGPURAM]
DynamicVariables=1

[measureNetOut]
Measure=NetOut
UpdateDivider=3
[measureNetIn]
Measure=NetIn
UpdateDivider=3

[measureMotherboardProduct]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_BaseBoard get Product /VALUE
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute=".*?=":"","#CRLF#":"","\s+":" "," $":""


[measureMotherboardManufacturer]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path Win32_BaseBoard get Manufacturer /VALUE
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute=".*?=":"","#CRLF#":"","\s+":" "," $":""

; =============================================================================
; = STYLES ====================================================================
; =============================================================================

[styleBar]
ImageName=#@#Images\status_bar_2.png

[styleCaption]
FontColor=#textColor1#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLabel]
;StringStyle=Bold
;StringEffect=Shadow
;FontEffectColor=0,0,0,50
FontColor=#textColor2#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; =============================================================================
; = METERS ====================================================================
; =============================================================================

[meterBackground]
Meter=Image
ImageName=#@#Images\attributes.png

@Include=#@#Includes\frame.inc

[meterBar1]
; SWAP
Meter=Image
MeterStyle=styleBar
ImageTint=159,48,24,255
X=96
Y=43
W=(126*(1-[measureSWAP]/[measureSWAP:MaxValue]))
H=14
DynamicVariables=1

[meterBar1Caption]
Meter=String
MeterStyle=styleCaption
X=20
Y=41
W=100
H=18
Text=Swap

[meterBar1LabelA]
Meter=String
MeterStyle=styleLabel
StringAlign=Left
X=157
Y=42
W=126
H=14
MeasureName=measureSWAPTotal
Text=/ %1
Scale=1073741824
NumOfDecimals=1

[meterBar1LabelB]
Meter=String
MeterStyle=styleLabel
StringAlign=Right
X=153
Y=42
W=126
H=14
MeasureName=measureSWAPFree
Text=%1 
Scale=1073741824
NumOfDecimals=1

[meterBar2]
; RAM
Meter=Image
MeterStyle=styleBar
ImageTint=43,57,128,255
X=96
Y=61
W=(126*(1-[measureRAM]/[measureRAM:MaxValue]))
H=14
DynamicVariables=1

[meterBar2Caption]
Meter=String
MeterStyle=styleCaption
X=20
Y=59
W=100
H=18
Text=Memory


[meterBar2LabelA]
Meter=String
MeterStyle=styleLabel
StringAlign=Left
X=157
Y=60
W=126
H=14
MeasureName=measureRAMTotal
Text=/ %1
Scale=1073741824
NumOfDecimals=1

[meterBar2LabelB]
Meter=String
MeterStyle=styleLabel
StringAlign=Right
X=153
Y=60
W=126
H=14
MeasureName=measureRAMFree
Text=%1 
Scale=1073741824
NumOfDecimals=1

[meterBar3]
; CPU
Meter=Image
MeterStyle=styleBar
ImageTint=0,121,48,255
X=96
Y=79
W=(126*(1-[measureCPU]/[measureCPU:MaxValue]))
H=14
DynamicVariables=1

[meterBar3Caption]
Meter=String
MeterStyle=styleCaption
X=20
Y=77
W=100
H=18
Text=Processor

[meterBar3Label]
Meter=String
MeasureName=measureCPU
MeterStyle=styleLabel
StringAlign=Right
X=172
Y=78
W=126
H=14
Text=%1%

[meterFact1Caption]
Meter=String
MeterStyle=styleCaption
X=20
Y=111
W=100
H=18
Text=Architecture

[meterFact1Label]
Meter=String
MeasureName=measureArchitecture
MeterStyle=styleLabel
StringAlign=Right
X=220
Y=0r
W=150
H=16
Text=%1

[meterFact2Caption]
Meter=String
MeterStyle=styleCaption
X=20
Y=2R
W=100
H=18
Text=CPU

[meterFact2Label]
Meter=String
MeasureName=measureCPUName
MeterStyle=styleLabel
StringAlign=Right
X=220
Y=0r
W=150
H=16
Text=%1

[meterFact3Caption]
Meter=String
MeterStyle=styleCaption
X=20
Y=2R
W=100
H=18
Text=Mainboard

[meterFact3Label]
Meter=String
MeasureName=measureMotherboardManufacturer
MeasureName2=measureMotherboardProduct
MeterStyle=styleLabel
StringAlign=Right
X=220
Y=0r
W=350
H=16
Text=%1 %2


[meterFact4Caption]
Meter=String
MeterStyle=styleLabel
X=20
Y=182
W=100
H=18
Text=Cores (Logical)

[meterFact4Label]
Meter=String
MeterStyle=styleLabel
StringAlign=Right
X=220
Y=0r
W=150
H=16
MeasureName=measureCPUCount
MeasureName2=measureCPUCountLogical
Text=%1 (%2)

[meterFact5Caption]
Meter=String
MeterStyle=styleLabel
X=20
Y=2R
W=100
H=18
Text=CPU Clock

[meterFact5Label]
Meter=String
MeasureName=measureCPUSpeedMHz
MeterStyle=styleLabel
StringAlign=Right
X=220
Y=0r
W=150
H=16
Text=%1 GHz
Scale=1000
NumOfDecimals=1

[meterFact6Caption]
Meter=String
MeterStyle=styleLabel
X=20
Y=2R
W=100
H=18
Text=Memory Clock

[meterFact6Label]
Meter=String
MeasureName=measureRAMSpeedMHz
MeterStyle=styleLabel
StringAlign=Right
X=220
Y=0r
W=150
H=16
Text=%1 GHz
Scale=1000
NumOfDecimals=1

[meterFact7Caption]
Meter=String
MeterStyle=styleLabel
X=20
Y=2R
W=100
H=18
Text=Bus Clock

[meterFact7Label]
Meter=String
MeasureName=measureFSBSpeedMHz
MeterStyle=styleLabel
StringAlign=Right
X=220
Y=0r
W=150
H=16
Text=%1 MHz
Scale=1
NumOfDecimals=0

[meterFact8Caption]
Meter=String
MeterStyle=styleLabel
X=20
Y=2R
W=100
H=18
Text=Level 2 Cache

[meterFact8Label]
Meter=String
MeterStyle=styleLabel
StringAlign=Right
X=220
Y=0r
W=150
H=16
MeasureName=measureLevel2Cache
Text=%1 kB

[meterFact9Caption]
Meter=String
MeterStyle=styleLabel
X=20
Y=2R
W=100
H=18
Text=Level 3 Cache

[meterFact9Label]
Meter=String
MeterStyle=styleLabel
StringAlign=Right
X=220
Y=0r
W=150
H=16
MeasureName=measureLevel3Cache
Text=%1 kB

[meterFact10Caption]
Meter=String
MeterStyle=styleLabel
X=20
Y=2R
W=100
H=18
Text=GPU

[meterFact10Label]
Meter=String
MeterStyle=styleLabel
StringAlign=Right
X=220
Y=0r
W=200
H=16
MeasureName=measureGPUName
Text=%1

[meterFact11Caption]
Meter=String
MeterStyle=styleLabel
X=20
Y=2R
W=100
H=18
Text=GPU Memory

[meterFact11Label]
Meter=String
MeterStyle=styleLabel
StringAlign=Right
X=220
Y=0r
W=150
H=16
MeasureName=measureGPURAMBytes
Text=%1B
Autoscale=1

[meterChart1]
Meter=Line
X=248
Y=51
W=190
H=79
LineCount=2
MeasureName=measureCPU
MeasureName2=measureGPU
LineColor=#textColor1#
LineColor2=#textColor2A#
AntiAlias=1
LineWidth=2

[meterChart1Caption]
Meter=String
MeterStyle=styleCaption
X=240
Y=41
W=100
H=18
Text=CPU / GPU
InlineSetting=Color | #textColor2#
InlinePattern=/ GPU

[meterChart2]
Meter=Line
X=248
Y=148
W=190
H=79
LineCount=2
MeasureName=measureRAM
MeasureName2=measureSWAP
LineColor=#textColor1#
LineColor2=#textColor2A#
AntiAlias=1
LineWidth=2

[meterChart2Caption]
Meter=String
MeterStyle=styleCaption
X=240
Y=138
W=100
H=18
Text=Memory / Swap
InlineSetting=Color | #textColor2#
InlinePattern=/ Swap

[meterChart3]
Meter=Line
X=248
Y=249
W=190
H=74
LineCount=2
MeasureName=measureNetOut
MeasureName2=measureNetIn
LineColor=#textColor1#
LineColor2=#textColor2A#
AntiAlias=1
LineWidth=2

[meterChart3Caption]
Meter=String
MeterStyle=styleCaption
X=240
Y=235
W=100
H=18
Text=Network

[meterChart3Label1]
Meter=String
MeterStyle=styleCaption
StringAlign=Right
X=370
Y=234
W=200
H=18
FontSize=(#textSize#-2)
MeasureName=measureNetOut
Text=%1B/s U
Autoscale=1
NumOfDecimals=0
StringEffect=Border
InlineSetting=Face | Daedra
InlinePattern=U
InlineSetting2=Weight | 700
InlinePattern2=U

[meterChart3Label2]
Meter=String
MeterStyle=styleLabel
StringAlign=Left
X=372
Y=234
W=200
H=18
FontSize=(#textSize#-2)
MeasureName=measureNetIn
Text=D %1B/s
Autoscale=1
NumOfDecimals=0
StringEffect=Border
InlineSetting=Face | Daedra
InlinePattern=D
InlineSetting2=Weight | 700
InlinePattern2=D
